<div id="csid2968161" class="bsitem">
    <table width="100%">
        <tbody>
            <tr>
                <td width="161" valign="top" style="padding-left:20px">
                    <ul class="uPhotoSmall">
                        <li class="uImage">
                            <a href="https://www.pinkbike.com/buysell/2968161/"><img
                                    src="https://ep1.pinkbike.org/p1pb19998861/p1pb19998861.jpg" alt=""></a>
                            <br>&nbsp;7 photos
                        </li>
                    </ul>


                </td>
                <td width="" valign="top">



                    <div style="margin-bottom:5px;">


                        <a style="font-size: 18px;font-weight:bold;color:#000000"
                            href="https://www.pinkbike.com/buysell/2968161/">2020 Enduro Elite S3</a>
                        <br> All Mountain/Enduro Bikes


                        <div style="margin-top: 5px;">
                            <b>Condition : </b> Excellent
                        </div>
                        <div style="margin-top: 5px;">
                            <b>Frame Size : </b> L
                        </div>
                        <div style="margin-top: 5px;">
                            <b>Wheel Size : </b> 29"
                        </div>
                        <div style="margin-top: 5px;">
                            <b>Material : </b> Carbon Fiber
                        </div>
                        <div style="margin-top: 5px;">
                            <b>Front Travel : </b> 170 mm
                        </div>
                        <div style="margin-top: 5px;">
                            <b>Rear Travel : </b> 170 mm
                        </div>

                    </div>



                    <table border="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" colspan="2">
                                    <img src="https://es.pinkbike.org/f/0.gif" class="flag flag-194" alt="flag"
                                        width="20" height="13"> Mill Valley, California, United States
                                </td>
                            </tr>


                            <tr>
                                <td width="100%" colspan="2"><b>Seller:</b>
                                    <a href="https://www.pinkbike.com/u/MaxNeeley/">MaxNeeley</a> | <a
                                        href="https://www.pinkbike.com/user/login/">Login to contact seller</a>
                                </td>
                            </tr>
                            <tr>



                                <td colspan="2">
                                    <b>$4800 USD</b>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2">
                                    2020 ENDURO ELITE

                                    This bike is siiiiick, I rode it for roughly a full season and kept it in great
                                    condition the whole time. If you haven't ridden an enduro do yourself the service of
                                    riding one, it pedals like a dream and is an absolute anima <p><a
                                            href="https://www.pinkbike.com/buysell/2968161/"><b>[Read More]</b></a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                </td>

            </tr>
        </tbody>
    </table>



</div>